type.name=DBServiceType
type.displayName=DB Service
type.shortDesc=DB Service
type.defaultInstance=dev.DBService
type.initParamNames=jdbcDriver, password, url, username
type.runtimeParamNames=input, mode, sqlFile, defaultProgress

initParam.jdbcDriver.name=jdbcDriver
initParam.jdbcDriver.displayName=JDBC Driver
initParam.jdbcDriver.type=string
initParam.jdbcDriver.required=true

initParam.password.name=password
initParam.password.displayName=Password
initParam.password.type=password
initParam.password.required=true

initParam.url.name=url
initParam.url.displayName=URL
initParam.url.type=string
initParam.url.required=true

initParam.username.name=username
initParam.username.displayName=Username
initParam.username.type=string
initParam.username.required=true

runtimeParam.input.name=input
runtimeParam.input.displayName=Input
runtimeParam.input.type=enum(Result=Result)
runtimeParam.input.required=true
runtimeParam.input.defaultValue=Result

runtimeParam.mode.name=mode
runtimeParam.mode.displayName=Mode
runtimeParam.mode.type=enum(Dispatch API=Dispatch API)
runtimeParam.mode.required=true
runtimeParam.mode.defaultValue=Dispatch API

runtimeParam.sqlFile.name=sqlFile
runtimeParam.sqlFile.displayName=SQL File
runtimeParam.sqlFile.type=fileresource(*.sql)
runtimeParam.sqlFile.required=true

runtimeParam.defaultProgress.name=defaultProgress
runtimeParam.defaultProgress.displayName=Default Progress Namespace
runtimeParam.defaultProgress.type=boolean
runtimeParam.defaultProgress.required=true
runtimeParam.defaultProgress.defaultValue=false
